$breakpointTablet: 768px;
$accentColor: rgb(128, 48, 147);
body {
	
	background-image: url('./assets/texture.webp');
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 100vh;
	font-family: 'Open Sans', sans-serif;
	letter-spacing: .1rem;
}
main {
	width: 90vw;
	margin: auto;
}
.feedback {
	color: red;
	height: 1rem;
	font-style: italic;
	margin: .5rem;
}
form {
	padding: 1rem;
}
label {
	text-transform: uppercase;
}
input, select {
	border: none;
	outline: 3px solid rgb(208, 232, 230);
	box-shadow: 0 1px 2px rgba(35, 43, 43, .5);
	&:invalid {
		outline: 3px solid rgb(221, 127, 145);
		background-color: rgb(248, 231, 231);
	}
}
select {
	background: url(./assets/text-expand-arrow.svg) no-repeat right white;
	background-size: .75rem;
	background-position-x: 98%;
    appearance: none;
}
input[type=text], input[type=email], select {
	width: 90%;
	height: 2.5rem;
}
input[type=checkbox] {
	appearance: none;
	background-color: white;
	height: 2rem;
	width: 2rem;
	margin-right: 1rem;
	&:checked {
		background-image: url('./assets/check.svg');
		background-size: 80%;
		background-repeat: no-repeat;
		z-index: 10;
		background-color: $accentColor;
		outline-color: $accentColor;
	}
}
input[type=submit], input[type=reset] {
	border: none;
	width: 80vw;
	height: 2rem;
	display: block;
	margin: 2rem auto;
	border-radius: 25px;
	outline: none;
	box-shadow: 0 2px 3px rgba(35, 43, 43, .5);
}
input[type=submit] {
	background-color: $accentColor;
	color: white;
}
input[type=reset] {
	background-color: white;
}
.grid {
	display: grid;
	grid-template-columns: repeat(1fr, 12);
	grid-gap: 1rem;
	.gridItemOne {
		grid-column-start: 1;
		grid-column-end: 12;
	}
	.gridItemTwo {
		grid-column-start: 1;
		grid-column-end: 12;
	}
	.gridItemThree {
		grid-column-start: 1;
		grid-column-end: 12;
	}
}

@media (min-width: $breakpointTablet) {
	main {
		width: 85vw;
	}
	input[type=submit], input[type=reset] {
		margin: 1rem;
		width: 200px;
		display: inline;
	}
	.grid {
		.gridItemOne {
			grid-column-start: 1;
			grid-column-end: 5;
		}
		.gridItemTwo {
			grid-column-start: 6;
			grid-column-end: 12;
		}
	}
}